[pytest]
DJANGO_SETTINGS_MODULE = url_shortener.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-branch --cov-report=xml --cov-report=term-missing
testpaths = shorten users
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 